<!doctype html>
<html lang="en">
  <head>
    <title>About Coffee House</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">
    
    <style>
      .about-section {
        padding: 60px 0;
      }

      .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        text-align: center;
      }

      .about-section h3 {
        font-family: 'Georgia', serif;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .about-section p {
        font-family: 'Arial', sans-serif;
        color: #333;
        text-align: center;
      }

      .about-img img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    
    <div class="container about-section">
      <div class="row align-items-center">
        <div class="col-md-6 about-text">
          <div>
            <h3>About Us</h3>
            <p>
              We, Relish Coffee House, at Malad West in Mumbai, Maharashtra, are one of the favourite hangout for coffee and conversations.
              We strive to provide the best experience to our guests. Our objective is to provide an authentic coffee drinking experience
              in a warm, friendly, no pressure environment. We try to bring relaxation to the city keeping into mind a cozy place that
              serves coffee, with couches to lounge in while you sip.
            </p>
          </div>
        </div>
        <div class="col-md-6 about-img">
          <img src="pics/splash.jpg" alt="Coffee splash">
        </div>
      </div>
    </div>

    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>
  </body>
</html>
