<!doctype html>
<html lang="en">
  <head>
    <title>We Serve</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">
    
    <style>
       .card-img-top {
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="text-center my-4">
      <h2>We Serve</h2>
    </div>

    <div class="container">
      <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 4.jpeg" class="card-img-top" alt="Hot Coffee">
            <div class="card-body">
              <h5 class="card-title">Hot Beverages</h5>
              <p class="card-text">Wide range of steaming hot coffees to make you feel fresh and light.</p>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 3.jpeg" class="card-img-top" alt="Cold Coffee">
            <div class="card-body">
              <h5 class="card-title">Cold Beverages</h5>
              <p class="card-text">Creamy and frothy cold coffee to make you feel cool from inside.</p>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 5.jpeg" class="card-img-top" alt="Refreshments">
            <div class="card-body">
              <h5 class="card-title">Refreshments</h5>
              <p class="card-text">Fruity and icy refreshing drinks to make you feel good.</p>
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 6.jpeg" class="card-img-top" alt="Combo">
            <div class="card-body">
              <h5 class="card-title">Special Combos</h5>
              <p class="card-text">Now it's really easy to choose your favorite eating and drinking combinations.</p>
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 7.jpeg" class="card-img-top" alt="Sandwiches">
            <div class="card-body">
              <h5 class="card-title">Sandwiches and Burgers</h5>
              <p class="card-text">Yummy quick bites to satisfy your appetite.</p>
            </div>
          </div>
        </div>

        <!-- Card 6 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="pics/coffee service 8.jpeg" class="card-img-top" alt="Desserts">
            <div class="card-body">
              <h5 class="card-title">Desserts</h5>
              <p class="card-text">These will surely satisfy your palate and take you on a culinary treat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>
  </body>
</html>
